140;4/4
T:Bouncy%20Lead;Synth{oscillator:%7B%22type%22%3A%22square%22%7D,envelope:%7B%22attack%22%3A0.02%2C%22decay%22%3A0.1%2C%22sustain%22%3A0.3%2C%22release%22%3A0.1%7D};-8;FeedbackDelay{delayTime:%228n%22,feedback:0.2,wet:0.3}
N:C5,8n,0:0;E5,8n,0:0.5;G5,8n,0:1;C6,8n,0:1.5;B5,8n,0:2;G5,8n,0:2.5;A5,8n,0:3;F5,8n,0:3.5;E5,8n,1:0;G5,8n,1:0.5;C6,8n,1:1;B5,8n,1:1.5;A5,8n,1:2;G5,8n,1:2.5;F5,8n,1:3;D5,8n,1:3.5;E5,8n,2:0;G5,8n,2:0.5;A5,8n,2:1;C6,8n,2:1.5;B5,8n,2:2;A5,8n,2:2.5;G5,8n,2:3;E5,8n,2:3.5;F5,8n,3:0;A5,8n,3:0.5;C6,8n,3:1;B5,8n,3:1.5;A5,8n,3:2;G5,8n,3:2.5;F5,8n,3:3;D5,8n,3:3.5
T:Bubbly%20Bass;FMSynth{harmonicity:3,modulationIndex:10,oscillator:%7B%22type%22%3A%22sine%22%7D,envelope:%7B%22attack%22%3A0.01%2C%22decay%22%3A0.2%2C%22sustain%22%3A0.8%2C%22release%22%3A0.1%7D,modulation:%7B%22type%22%3A%22square%22%7D,modulationEnvelope:%7B%22attack%22%3A0.5%2C%22decay%22%3A0%2C%22sustain%22%3A1%2C%22release%22%3A0.5%7D};-12;AutoWah{frequency:%228n%22,depth:0.6,baseFrequency:200,octaves:2}
N:C3,4n,0:0;G3,4n,0:1;E3,4n,0:2;F3,4n,0:3;C3,4n,1:0;G3,4n,1:1;A3,4n,1:2;F3,4n,1:3;E3,4n,2:0;G3,4n,2:1;A3,4n,2:2;B3,4n,2:3;C3,4n,3:0;A3,4n,3:1;F3,4n,3:2;G3,4n,3:3
T:Playful%20Percussion;MembraneSynth;-6;
N:C2,8n,0:0;C2,8n,0:1;C2,8n,0:2;C2,8n,0:3;C2,8n,1:0;C2,8n,1:1;C2,8n,1:2;C2,8n,1:3;C2,8n,2:0;C2,8n,2:1;C2,8n,2:2;C2,16n,2:3;C2,16n,2:3.5;C2,8n,3:0;C2,8n,3:1;C2,8n,3:2;C2,16n,3:3;C2,16n,3:3.5
T:Sparkly%20Arpeggio;AMSynth{harmonicity:3,oscillator:%7B%22type%22%3A%22triangle%22%7D,envelope:%7B%22attack%22%3A0.001%2C%22decay%22%3A0.1%2C%22sustain%22%3A0.1%2C%22release%22%3A0.5%7D,modulation:%7B%22type%22%3A%22square%22%7D};-15;Chorus{frequency:4,delayTime:2.5,depth:0.7}|Freeverb{decay:1.5,wet:0.2}
N:C4,16n,0:0;E4,16n,0:0.25;G4,16n,0:0.5;C5,16n,0:0.75;E5,16n,0:1;G5,16n,0:1.25;E5,16n,0:1.5;C5,16n,0:1.75;G4,16n,0:2;E4,16n,0:2.25;C4,16n,0:2.5;E4,16n,0:2.75;G4,16n,0:3;C5,16n,0:3.25;E5,16n,0:3.5;G5,16n,0:3.75;F4,16n,1:0;A4,16n,1:0.25;C5,16n,1:0.5;F5,16n,1:0.75;A5,16n,1:1;C6,16n,1:1.25;A5,16n,1:1.5;F5,16n,1:1.75;C5,16n,1:2;A4,16n,1:2.25;F4,16n,1:2.5;A4,16n,1:2.75;C5,16n,1:3;F5,16n,1:3.25;A5,16n,1:3.5;C6,16n,1:3.75;E4,16n,2:0;G4,16n,2:0.25;B4,16n,2:0.5;E5,16n,2:0.75;G5,16n,2:1;B5,16n,2:1.25;G5,16n,2:1.5;E5,16n,2:1.75;B4,16n,2:2;G4,16n,2:2.25;E4,16n,2:2.5;G4,16n,2:2.75;B4,16n,2:3;E5,16n,2:3.25;G5,16n,2:3.5;B5,16n,2:3.75;D4,16n,3:0;F4,16n,3:0.25;A4,16n,3:0.5;D5,16n,3:0.75;F5,16n,3:1;A5,16n,3:1.25;F5,16n,3:1.5;D5,16n,3:1.75;A4,16n,3:2;F4,16n,3:2.25;D4,16n,3:2.5;F4,16n,3:2.75;A4,16n,3:3;D5,16n,3:3.25;F5,16n,3:3.5;A5,16n,3:3.75
T:Playful%20Melody;PolySynth{oscillator:%7B%22type%22%3A%22sine%22%7D,envelope:%7B%22attack%22%3A0.05%2C%22decay%22%3A0.3%2C%22sustain%22%3A0.4%2C%22release%22%3A0.8%7D};-10;Freeverb{roomSize:0.7,wet:0.3}
N:E4,G4,C5,4n,0:0;F4,A4,C5,4n,0:1;G4,B4,D5,4n,0:2;E4,G4,C5,4n,0:3;F4,A4,C5,4n,1:0;G4,B4,D5,4n,1:1;A4,C5,E5,4n,1:2;G4,B4,D5,4n,1:3;E4,G4,C5,4n,2:0;F4,A4,C5,4n,2:1;G4,B4,D5,4n,2:2;E4,G4,C5,4n,2:3;F4,A4,C5,4n,3:0;G4,B4,D5,4n,3:1;A4,C5,E5,2n,3:2