/*
A Bootstrap 3.1 affix sidebar template
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

#sidebar-scrollspy.affix-top {
	position: absolute;
	width: 150px;
}

#sidebar-scrollspy.affix {
	position: fixed;
	top: 50px;
	width: 150px;
}

#sidebar-scrollspy li > ul > li.active > a{ border-right: 3px solid #d3d3d3; }
#sidebar-scrollspy li > ul > li > a:hover {
	border-right: 3px solid #255fa9;
	background: rgba(175, 205, 245, 0.5);
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
#sidebar-scrollspy > li.toggle { cursor: pointer; }

#sidebar-scrollspy > li.toggle > a {
	border-radius: 4px;
	background: #255fa9;
	color: #fff;
	margin: 15px 0;
}

#sidebar-scrollspy > li.toggle > a:hover {
	border: none;
	background-color: #144685;
}

#sidebar-scrollspy > li.toggle.disabled a,
#sidebar-scrollspy > li.toggle.disabled a:hover { background: #686A6C; }
#sidebar-scrollspy > li.toggle.disabled a .badge-nav { background-color: #333; }

@media  (max-width: 991px) { #sidebar-scrollspy.affix { width: 150px; } }
@media  (max-width: 767px) { #sidebar-scrollspy.affix { width: 150px; } .nav>li>a {font-size: 0.8em;} }