<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="RWD Form">
	<meta name="author" content="Eric de Felix">
	<link rel="icon" href="favicon.ico">

	<title>Otsuka Web Form</title>

	<!-- Bootstrap and Font Awesome core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/off-canvas.css" rel="stylesheet">
	<link href="css/affix.css" rel="stylesheet">
	<link href="css/build.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<div class="navbar navbar-fixed-top navbar-blue" role="navigation">
	<div class="container">
		<div class="navbar-header" style="text-align: center;">
			<button tabIndex="-1" type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas">
				<i class="fa fa-navicon fa-lg"></i>
			</button>
			<h1 class="navbar-brand">Final Evaluation Form</h1>
		</div>
	</div><!-- /.container -->
</div><!-- /.navbar -->

<div class="container">

	<div class="row row-offcanvas row-offcanvas-left">

		<div class="col-xs-6 col-sm-3 sidebar-offcanvas leftCol" id="sidebar" role="navigation">
			<nav class="navbar-collapse" role="navigation" >
				<ul class="nav nav-stacked" id="sidebar-scrollspy">
					<li><a href="#cps" tabIndex="-1"><h5 class="bordered-heading-no-margin">Claudication<br/>Pain Scale</h5></a></li>
					<li style="margin-top: 10px;"><a href="#predicted" tabIndex="-1"><h5 class="bordered-heading-no-margin">Predicted <br/> Distance Walk</h5></a></li>
					<li style="margin-top: 10px;"><a href="#manualmuscle" tabIndex="-1"><h5 class="bordered-heading-no-margin">Manual Muscle <br/>Testing (MMT)</h5></a></li>
					<li><a href="#mmt_ue" tabIndex="-1">Upper Extremities</a></li>
					<li><a href="#mmt_le" tabIndex="-1">Lower Extremities</a></li>
					<li style="margin-top: 10px;"><a href="#standingbalance" tabIndex="-1"><h5 class="bordered-heading-no-margin">Standing Balance <br/> & Tolerance Test</h5></a></li>
					<li style="margin-top: 10px;"><a href="#gait" tabIndex="-1"><h5 class="bordered-heading-no-margin">Gait Analysis</h5></a></li>
					<li><a href="#stance" tabIndex="-1">Stance Phase</a></li>
					<li><a href="#swing" tabIndex="-1">Swing Phase</a></li>
					<li style="margin-top: 10px;"><a href="#walkingspeed" tabIndex="-1"><h5 class="bordered-heading-no-margin">Walking Distance <br/> & Speed</h5></a></li>
					<li style="margin-top: 10px;"><a href="#findings" tabIndex="-1"><h5 class="bordered-heading-no-margin">Findings</h5></a></li>
					<li style="margin-top: 10px;"><a href="#ptimpression" tabIndex="-1"><h5 class="bordered-heading-no-margin">PT Impression</h5></a></li>
				</ul>
			</nav>
		</div><!--/span-->

		<div class="col-xs-12 col-sm-9">
			<form action="" class="form-container">
				<div class="row" id="cps">
					<div class="col-xs-12">
						<h3 class="text-primary bordered-heading">Claudication Pain Scale</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-6">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="no_pain" value="no_pain" name="loc1">
			                        <label for="no_pain"> No Pain </label>
			                    </div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-6">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="onset_pain" value="onset_pain" name="loc1">
			                        <label for="onset_pain"> Onset of Pain </label>
			                    </div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-6">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="mild_pain" value="mild_pain" name="loc1">
			                        <label for="mild_pain"> Mild Pain </label>
			                    </div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-6">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="moderate_pain" value="moderate_pain" name="loc1">
			                        <label for="moderate_pain"> Moderate Pain </label>
			                    </div>	
							</div>
							<div class="col-md-2 col-sm-4 col-xs-6">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="severe_pain" value="severe_pain" name="loc1">
			                        <label for="severe_pain"> Severe Pain </label>
			                    </div>
							</div>
						</div>
					</div>
				</div>

				<!-- Predicted Distance Walk -->
				<div class="row" id="predicted">
					<div class="col-xs-12">
						<h3  id="plan" class="text-primary bordered-heading">Predicted Distance Walk</h3>
					</div>
					<div class="col-xs-12">
						<p>
							Predicted Distance Walk:
							<input type="number" max="300" min="1" value="1" class="form-control" style="width: 65px; display: inline-block;"> feet

							<span style="display: inline-block; margin-left: 25	px;">Time:</span>
							<input type="number" max="300" min="1" value="1" class="form-control" style="width: 65px; display: inline-block;">
							<select name="time_units" id="" class="form-control" style="width: 125px; display: inline-block;">
								<option value="sec">seconds</option>
								<option value="min">minutes</option>
								<option value="hrs">hours</option>
							</select>
						</p>
					</div>
				</div>
				<!-- Predicted Distance Walk -->

				<!-- Manual Muscle Testing -->
				<div class="row" id="manualmuscle">
					<div class="col-xs-12">
						<h3  id="plan" class="text-primary bordered-heading">Manual Muscle Testing <small class="text-primary"><strong><em>(refer to Legend below)</em></strong></small></h3>
					</div>

					<div class="col-xs-12">

						<!-- Upper Ex -->
						<div class="row" id="mmt_ue">
							<div class="col-xs-12"><label for="">Upper Extremities</label></div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Shoulder Flexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_shrug_5" value="ue_shoulder_flexors_5" name="ue_shoulder_flexors">
			                        <label for="ue_shoulder_shrug_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_flexors_4" value="ue_shoulder_flexors_4" name="ue_shoulder_flexors">
			                        <label for="ue_shoulder_flexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_flexors_3" value="ue_shoulder_flexors_3" name="ue_shoulder_flexors">
			                        <label for="ue_shoulder_flexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_flexors_2" value="ue_shoulder_flexors_2" name="ue_shoulder_flexors">
			                        <label for="ue_shoulder_flexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_flexors_1" value="ue_shoulder_flexors_1" name="ue_shoulder_flexors">
			                        <label for="ue_shoulder_flexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Shoulder Abductors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_abductors_5" value="ue_shoulder_abductors_5" name="ue_shoulder_abductors">
			                        <label for="ue_shoulder_abductors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_abductors_4" value="ue_shoulder_abductors_4" name="ue_shoulder_abductors">
			                        <label for="ue_shoulder_abductors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_abductors_3" value="ue_shoulder_abductors_3" name="ue_shoulder_abductors">
			                        <label for="ue_shoulder_abductors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_abductors_2" value="ue_shoulder_abductors_2" name="ue_shoulder_abductors">
			                        <label for="ue_shoulder_abductors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_abductors_1" value="ue_shoulder_abductors_1" name="ue_shoulder_abductors">
			                        <label for="ue_shoulder_abductors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Shoulder Internal Rotation</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_internal_5" value="ue_shoulder_internal_5" name="ue_shoulder_internal">
			                        <label for="ue_shoulder_internal_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_internal_4" value="ue_shoulder_internal_4" name="ue_shoulder_internal">
			                        <label for="ue_shoulder_internal_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_internal_3" value="ue_shoulder_internal_3" name="ue_shoulder_internal">
			                        <label for="ue_shoulder_internal_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_internal_2" value="ue_shoulder_internal_2" name="ue_shoulder_internal">
			                        <label for="ue_shoulder_internal_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_internal_1" value="ue_shoulder_internal_1" name="ue_shoulder_internal">
			                        <label for="ue_shoulder_internal_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Shoulder External Rotation</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_external_5" value="ue_shoulder_external_5" name="ue_shoulder_external">
			                        <label for="ue_shoulder_external_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_external_4" value="ue_shoulder_external_4" name="ue_shoulder_external">
			                        <label for="ue_shoulder_external_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_external_3" value="ue_shoulder_external_3" name="ue_shoulder_external">
			                        <label for="ue_shoulder_external_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_external_2" value="ue_shoulder_external_2" name="ue_shoulder_external">
			                        <label for="ue_shoulder_external_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_shoulder_external_1" value="ue_shoulder_external_1" name="ue_shoulder_external">
			                        <label for="ue_shoulder_external_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Wrist Flexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_close_5" value="ue_wrist_flexors_5" name="ue_wrist_flexors">
			                        <label for="ue_wrist_flexors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_flexors_4" value="ue_wrist_flexors_4" name="ue_wrist_flexors">
			                        <label for="ue_wrist_flexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_flexors_3" value="ue_wrist_flexors_3" name="ue_wrist_flexors">
			                        <label for="ue_wrist_flexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_flexors_2" value="ue_wrist_flexors_2" name="ue_wrist_flexors">
			                        <label for="ue_wrist_flexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_flexors_1" value="ue_wrist_flexors_1" name="ue_wrist_flexors">
			                        <label for="ue_wrist_flexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Wrist Extensors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_extensors_5" value="ue_wrist_extensors_5" name="ue_wrist_extensors">
			                        <label for="ue_wrist_extensors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_extensors_4" value="ue_wrist_extensors_4" name="ue_wrist_extensors">
			                        <label for="ue_wrist_extensors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_extensors_3" value="ue_wrist_extensors_3" name="ue_wrist_extensors">
			                        <label for="ue_wrist_extensors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_extensors_2" value="ue_wrist_extensors_2" name="ue_wrist_extensors">
			                        <label for="ue_wrist_extensors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="ue_wrist_extensors_1" value="ue_wrist_extensors_1" name="ue_wrist_extensors">
			                        <label for="ue_wrist_extensors_1">1</label>
			                    </div>
							</div>
						</div>
						<!-- Upper Ex -->
						<hr>
						<!-- Lower Ex -->
						<div class="row" id="mmt_le">
							<div class="col-xs-12"><label for="">Lower Extremities</label></div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Hip Flexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_flexors_5" value="le_hip_flexors_5" name="le_hip_flexors">
			                        <label for="le_hip_flexors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_flexors_4" value="le_hip_flexors_4" name="le_hip_flexors">
			                        <label for="le_hip_flexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_flexors_3" value="le_hip_flexors_3" name="le_hip_flexors">
			                        <label for="le_hip_flexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_flexors_2" value="le_hip_flexors_2" name="le_hip_flexors">
			                        <label for="le_hip_flexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_flexors_1" value="le_hip_flexors_1" name="le_hip_flexors">
			                        <label for="le_hip_flexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Hip Abductors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_flexion_5" value="le_hip_abductors_5" name="le_hip_abductors">
			                        <label for="le_hip_abductors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_abductors_4" value="le_hip_abductors_4" name="le_hip_abductors">
			                        <label for="le_hip_abductors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_abductors_3" value="le_hip_abductors_3" name="le_hip_abductors">
			                        <label for="le_hip_abductors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_abductors_2" value="le_hip_abductors_2" name="le_hip_abductors">
			                        <label for="le_hip_abductors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_abductors_1" value="le_hip_abductors_1" name="le_hip_abductors">
			                        <label for="le_hip_abductors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Hip Internal Rotation</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_internal_rotation_5" value="le_hip_internal_rotation_5" name="le_hip_internal_rotation">
			                        <label for="le_hip_internal_rotation_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_internal_rotation_4" value="le_hip_internal_rotation_4" name="le_hip_internal_rotation">
			                        <label for="le_hip_internal_rotation_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_internal_rotation_3" value="le_hip_internal_rotation_3" name="le_hip_internal_rotation">
			                        <label for="le_hip_internal_rotation_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_internal_rotation_2" value="le_hip_internal_rotation_2" name="le_hip_internal_rotation">
			                        <label for="le_hip_internal_rotation_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_internal_rotation_1" value="le_hip_internal_rotation_1" name="le_hip_internal_rotation">
			                        <label for="le_hip_internal_rotation_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Hip External Rotation</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_external_rotation_5" value="le_hip_external_rotation_5" name="le_hip_external_rotation">
			                        <label for="le_hip_external_rotation_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_external_rotation_4" value="le_hip_external_rotation_4" name="le_hip_external_rotation">
			                        <label for="le_hip_external_rotation_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_external_rotation_3" value="le_hip_external_rotation_3" name="le_hip_external_rotation">
			                        <label for="le_heal_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_external_rotation_2" value="le_hip_external_rotation_2" name="le_hip_external_rotation">
			                        <label for="le_hip_external_rotation_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_hip_external_rotation_1" value="le_hip_external_rotation_1" name="le_hip_external_rotation">
			                        <label for="le_heal_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Knee Flexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_flexors_5" value="le_knee_flexors_5" name="le_knee_flexors">
			                        <label for="le_knee_flexors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_flexors_4" value="le_knee_flexors_4" name="le_knee_flexors">
			                        <label for="le_knee_flexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_flexors_3" value="le_knee_flexors_3" name="le_knee_flexors">
			                        <label for="le_knee_flexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_flexors_2" value="le_knee_flexors_2" name="le_knee_flexors">
			                        <label for="le_knee_flexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_flexors_1" value="le_knee_flexors_1" name="le_knee_flexors">
			                        <label for="le_knee_flexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Knee Extensors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_extensors_5" value="le_knee_extensors_5" name="le_knee_extensors">
			                        <label for="le_knee_extensors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_extensors_4" value="le_knee_extensors_4" name="le_knee_extensors">
			                        <label for="le_knee_extensors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_extensors_3" value="le_knee_extensors_3" name="le_knee_extensors">
			                        <label for="le_knee_flexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_extensors_2" value="le_knee_extensors_2" name="le_knee_extensors">
			                        <label for="le_knee_extensors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_knee_extensors_1" value="le_knee_extensors_1" name="le_knee_extensors">
			                        <label for="le_knee_flexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Ankle Dorsiflexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_dorsiflexors_5" value="le_dorsiflexors_5" name="le_dorsiflexors">
			                        <label for="le_dorsiflexors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_dorsiflexors_4" value="le_dorsiflexors_4" name="le_dorsiflexors">
			                        <label for="le_dorsiflexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_dorsiflexors_3" value="le_dorsiflexors_3" name="le_dorsiflexors">
			                        <label for="le_dorsiflexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_dorsiflexors_2" value="le_dorsiflexors_2" name="le_dorsiflexors">
			                        <label for="le_dorsiflexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_dorsiflexors_1" value="le_dorsiflexors_1" name="le_dorsiflexors">
			                        <label for="le_dorsiflexors_1">1</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12"><label for="">Ankle Plantarflexors</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_plantarflexors_5" value="le_plantarflexors_5" name="le_plantarflexors">
			                        <label for="le_plantarflexors_5">5</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_plantarflexors_4" value="le_plantarflexors_4" name="le_plantarflexors">
			                        <label for="le_plantarflexors_4">4</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_plantarflexors_3" value="le_plantarflexors_3" name="le_plantarflexors">
			                        <label for="le_plantarflexors_3">3</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_plantarflexors_2" value="le_plantarflexors_2" name="le_plantarflexors">
			                        <label for="le_plantarflexors_2">2</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="le_plantarflexors_1" value="le_plantarflexors_1" name="le_plantarflexors">
			                        <label for="le_plantarflexors_1">1</label>
			                    </div>
							</div>
						</div>
						<!-- Lower Ex -->
							
						<!-- legend -->
						<div class="row">
							<div class="col-md-10 col-sm-12 col-xs-12">
								<h5>Legend</h5>
									<ul class="list-group">
										<li class="list-group-item">5 – Normal; Full ROM Max Resistance</li>
										<li class="list-group-item">4 – Good; Full ROM Min Resistance</li>
										<li class="list-group-item">3 – Fair; Full ROM against gravity</li>
										<li class="list-group-item">2 – Poor; Full ROM gravity eliminated</li>
										<li class="list-group-item">1 – Trace; palpable muscle contraction</li>
										<li class="list-group-item">0 – Zero; no visible contraction</li>
									</ul>
							</div>
						</div>
						<!-- legend -->
					</div>

				</div>
				<!-- Functional Muscle Testing -->

				<!-- Standing Balance and Tolerance Test -->
				<div class="row" id="standingbalance">
					<div class="col-xs-12">
						<h3 class="text-primary bordered-heading">Standing Balance and Tolerance Test <small class="text-primary"><strong><em>(refer to Legend below)</em></strong></small></h3>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-12"><label for="">Balance</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="balance_zero" value="balance_zero" name="balance">
			                        <label for="balance_zero">Zero</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="balance_poor" value="balance_poor" name="balance">
			                        <label for="balance_poor">Poor</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="balance_fair" value="balance_fair" name="balance">
			                        <label for="balance_fair">Fair</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="balance_good" value="balance_good" name="balance">
			                        <label for="balance_good">Good</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="balance_normal" value="balance_normal" name="balance">
			                        <label for="bal_normal">Normal</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-12"><label for="">Tolerance</label></div>
							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="tolerance_zero" value="tolerance_zero" name="tolerance">
			                        <label for="tolerance_zero">Zero</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="tolerance_poor" value="tolerance_poor" name="tolerance">
			                        <label for="tolerance_poor">Poor</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="tolerance_fair" value="tolerance_fair" name="tolerance">
			                        <label for="tolerance_fair">Fair</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="tolerance_good" value="tolerance_good" name="tolerance">
			                        <label for="tolerance_good">Good</label>
			                    </div>
							</div>

							<div class="col-md-1 col-sm-2 col-xs-2">
			                    <div class="radio radio-inline radio-primary">
			                        <input type="radio" id="tolerance_normal" value="tolerance_normal" name="tolerance">
			                        <label for="tolerance_normal">Normal</label>
			                    </div>
							</div>
						</div>

						<!-- legend -->
						<div class="row">
							<div class="col-md-10 col-sm-12 col-xs-12">
								<h5 class="bordered-heading">Legend</h5>
								<h6>Balance</h6>
									<ul class="list-group">
										<li class="list-group-item">Zero – 0</li>
										<li class="list-group-item">Poor – 1- 15 minutes</li>
										<li class="list-group-item">Fair – 15-25 minutes</li>
										<li class="list-group-item">Good – 25-45 minutes</li>
										<li class="list-group-item">Normal - >45 minutes</li>
									</ul>
							</div>
							<div class="col-md-10 col-sm-12 col-xs-12">
								<h6>Tolerance</h6>
									<ul class="list-group">
										<li class="list-group-item">Zero – cannot assume, cannot maintain, cannot weight shift, cannot challenge</li>
										<li class="list-group-item">Poor – can assume, cannot maintain, cannot weight shift, cannot challenge</li>
										<li class="list-group-item">Fair – can assume, can maintain, cannot weight shift, cannot challenge</li>
										<li class="list-group-item">Good – can assume, can maintain, can weight shift, cannot challenge</li>
										<li class="list-group-item">Normal – can assume, can maintain, can weight shift, can challenge</li>
									</ul>
							</div>
						</div>
						<!-- legend -->

					</div>
				</div>

				<!-- Standing Balance and Tolerance Test -->

				<!-- Gait Analysis -->
				<div class="row" id="gait">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12"><h3 class="text-primary bordered-heading">Gait Analysis</h3></div>
						</div>

						<div class="row" id="stance">
							<div class="col-xs-4 col-md-3 col-sm-3"><label for=""><strong>Stance Phase</strong></label></div>
							<div class="col-md-3 col-xs-4 col-sm-4 text-center"><label for="">Left <small>(tick if yes)</small></label></div>
							<div class="col-md-3 col-xs-4 col-sm-4 text-center"><label for="">Right <small>(tick if yes)</small></label></div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Heel strike</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="heel_strike_left" value="heel_strike_left" name="heel_strike"/>
			                        <label for="heel_strike_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="heel_strike_right" value="heel_strike_right" name="heel_strike"/>
			                        <label for="heel_strike_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Foot Flat</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="foot_flat_left" value="foot_flat_left" name="foot_flat"/>
			                        <label for="foot_flat_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="foot_flat_right" value="foot_flat_right" name="foot_flat"/>
			                        <label for="foot_flat_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Mid stance</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="mid_stance_left" value="mid_stance_left" name="mid_stance"/>
			                        <label for="mid_stance_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="mid_stance_right" value="mid_stance_right" name="mid_stance"/>
			                        <label for="mid_stance_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Heel Off</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="heel_off_left" value="heel_off_left" name="heel_off"/>
			                        <label for="heel_off_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="heel_off_right" value="heel_off_right" name="heel_off"/>
			                        <label for="heel_off_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Toe Off</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="toe_off_left" value="toe_off_left" name="toe_off"/>
			                        <label for="toe_off_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="toe_off_right" value="toe_off_right" name="toe_off"/>
			                        <label for="toe_off_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row" id="swing">
							<div class="col-xs-4 col-md-3 col-sm-3"><label for=""><strong>Swing Phase</strong></label></div>
							<div class="col-md-3 col-xs-4 col-sm-4 text-center"><label for="">Left <small>(tick if yes)</small></label></div>
							<div class="col-md-3 col-xs-4 col-sm-4 text-center"><label for="">Right <small>(tick if yes)</small></label></div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Acceleration</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="acceleration_swing_left" value="acceleration_swing_left" name="acceleration_swing"/>
			                        <label for="acceleration_swing_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="acceleration_swing_right" value="acceleration_swing_right" name="acceleration_swing"/>
			                        <label for="acceleration_swing_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Mid swing</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="mid_swing_left" value="mid_swing_left" name="mid_swing"/>
			                        <label for="mid_swing_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="mid_swing_right" value="mid_swing_right" name="mid_swing"/>
			                        <label for="mid_swing_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-4"><label for="">Deceleration</label></div>
							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="deceleration_swing_left" value="deceleration_swing_left" name="deceleration_swing"/>
			                        <label for="deceleration_swing_left">&nbsp;</label>
			                    </div>
							</div>

							<div class="col-md-3 col-sm-4 col-xs-4 text-center">
			                    <div class="checkbox checkbox-inline checkbox-primary">
			                        <input type="checkbox" id="deceleration_swing_right" value="deceleration_swing_right" name="deceleration_swing"/>
			                        <label for="deceleration_swing_right">&nbsp;</label>
			                    </div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-6 col-sm-3 col-md-4">
								<label for="cadence">Cadence (/min)</label>
								<input type="number" value="0" min="1" max="1000" step="1" class="form-control">
							</div>
							<div class="col-xs-6 col-sm-3 col-md-4">
								<label for="stride_length">Stride Length (/min)</label>
								<input type="number" value="0" min="1" max="1000" step="1" class="form-control">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-3 col-md-4">
								<label for="Step Length">Step Length (left)</label>
								<span class="btn-block">
									<input type="number" value="0" min="1" max="1000" step="1" class="form-control">
								</span>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-4">
								<label for="Step Length">Step Length (right)</label>
								<span class="btn-block">
									<input type="number" value="0" min="1" max="1000" step="1" class="form-control">
								</span>
							</div>
						</div>

					</div>
				</div>
				<!-- Gait Analysis -->

				<!-- Walking distance and speed -->
				<div class="row" id="walkingspeed">
					<div class="col-xs-12">
						<h3 class="text-primary bordered-heading">Walking Distance & Speed</h3>
					</div>
					<div class="col-xs-12">
						
						<div class="table-responsive">
							<table class="table table-striped table-condensed table-hover table-bordered text-center">
								<thead>
									<tr>
										<th class="text-center">Session</th>
										<th class="text-center">Date</th>
										<th class="text-center">Distance (feet)</th>
										<th class="text-center">Time of Onset of Pain (mins)</th>
										<th class="text-center">Speed (feet/min)*</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1<sup>st</sup></td>
										<td><input type="date" value="0" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
									</tr>
									<tr>
										<td>2<sup>nd</sup></td>
										<td><input type="date" value="0" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
									</tr>
									<tr>
										<td>3<sup>rd</sup></td>
										<td><input type="date" value="0" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
									</tr>
									<tr>
										<td>4<sup>th</sup></td>
										<td><input type="date" value="0" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
									</tr>
									<tr>
										<td>5<sup>th</sup></td>
										<td><input type="date" value="0" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
										<td><input type="number" value="0" min="1" max="1000" step="1" class="form-control"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<small>*Speed = Distance / Time</small>
					</div>
				</div>
				<!-- Walking distance and speed -->
							

				<div class="row" id="findings">
					<div class="col-xs-12">
						<h3 class="text-primary bordered-heading">Findings</h3>
					</div>
					<div class="col-xs-12">
						<textarea name="findings" id="" cols="30" rows="5" class="form-control"></textarea>
					</div>
				</div>
				<div class="row" id="ptimpression">
					<div class="col-xs-12">
						<h3 class="text-primary bordered-heading">PT Impression</h3>
					</div>
					<div class="col-xs-12">
						<textarea name="pt_impression" id="" cols="30" rows="5" class="form-control"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<button class="btn btn-lg btn-block btn-primary" type="submit">Submit</button>
					</div>
					<div class="col-xs-6">
						<button class="btn btn-lg btn-block btn-primary" type="reset">Clear</button>
					</div>
				</div>
			</form>

		</div>

	</div><!--/row-->


	<footer>
		<p>&copy; Otsuka 2014</p>
	</footer>

</div><!--/.container-->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script src="js/main.js"></script>

</body>
</html>
